version {
  major: 0
  minor: 4
  patch: 0
}
knowledge {
  knowledgeFile: "knowledge/global.mlkb"
  knowledgeFile: "knowledge/barman1.mlkb"
  knowledgeFile: "knowledge/barman2.mlkb"
  knowledgeFile: "knowledge/barman3.mlkb"
  knowledgeFile: "knowledge/barman4.mlkb"
  knowledgeFile: "knowledge/secu.mlkb"
  knowledgeFile: "knowledge/client.mlkb"
}
action {
}
decision {
  btFile: "decision/barman.mlbt"
  btFile: "decision/bt.mlbt"
  btFile: "decision/client.mlbt"
  btFile: "decision/embedded/buy_drink.mlbt"
  btFile: "decision/embedded/fight.mlbt"
  btFile: "decision/embedded/go_dance.mlbt"
  btFile: "decision/embedded/talk.mlbt"
  btFile: "decision/secu.mlbt"
}
navigation {
  navmeshFile: "navigation/path.mlnv"
  hasmaximumEntityRadius: false
  maximumEntityRadius: 1
  nbFile: "navigation/SimpleNaviBehavior.mlnb"
}
sandbox {
  sbxFile: "sandbox/bar.sbx"
}
update {
  fixedUpdateTimeDelta: 1
  numThreads: 1
  useFixedUpdateTimeDelta: false
}
implementationLibrary {
  config {
    platform: win_vc100_x86_d
    pluginFile: "implementation/AlcoloBattle_vc100-mt-gd.dll"
  }
  config {
    platform: win_vc100_x86
    pluginFile: "implementation/AlcoloBattle_vc100-mt.dll"
  }
  name: "My Config"
}
prototypeLibrary: "prototypes/ancestor.mlent"
prototypeLibrary: "prototypes/barman1.mlent"
prototypeLibrary: "prototypes/barman2.mlent"
prototypeLibrary: "prototypes/barman3.mlent"
prototypeLibrary: "prototypes/barman4.mlent"
prototypeLibrary: "prototypes/client.mlent"
prototypeLibrary: "prototypes/securit\351.mlent"
population: "population/public.mlpop"
debugger: false
