version {
  major: 0
  minor: 3
  patch: 0
}
name: "AlcoloBattle"
builder: "mlv::toolset::simulation::impl::SimProjectBuilder"
folder {
  name: "decision"
  folder {
    name: "embedded"
    file {
      name: "buy_drink.mlbt"
      location: "decision/buy_drink.mlbt"
    }
    file {
      name: "talk.mlbt"
      location: "decision/talk.mlbt"
    }
  }
  folder {
    name: "secu"
  }
  file {
    name: "barman.mlbt"
    location: "decision/barman.mlbt"
  }
  file {
    name: "bt.mlbt"
    location: "decision/bt.mlbt"
  }
  file {
    name: "client.mlbt"
    location: "decision/client.mlbt"
  }
  file {
    name: "secu.mlbt"
    location: "decision/secu.mlbt"
  }
}
folder {
  name: "implementation"
  file {
    name: "AlcoloBattle_vc100-mt-gd.dll"
    location: "implementation/AlcoloBattle_vc100-mt-gd.dll"
  }
  file {
    name: "AlcoloBattle_vc100-mt.dll"
    location: "implementation/AlcoloBattle_vc100-mt.dll"
  }
}
folder {
  name: "knowledge"
  file {
    name: "barman1.mlkb"
    location: "knowledge/barman1.mlkb"
  }
  file {
    name: "barman2.mlkb"
    location: "knowledge/barman2.mlkb"
  }
  file {
    name: "barman3.mlkb"
    location: "knowledge/barman3.mlkb"
  }
  file {
    name: "barman4.mlkb"
    location: "knowledge/barman4.mlkb"
  }
  file {
    name: "client.mlkb"
    location: "knowledge/client.mlkb"
  }
  file {
    name: "common.mlkb"
    location: "knowledge/common.mlkb"
  }
  file {
    name: "global.mlkb"
    location: "knowledge/global.mlkb"
  }
  file {
    name: "secu.mlkb"
    location: "knowledge/secu.mlkb"
  }
}
folder {
  name: "navigation"
  file {
    name: "path.mlnv"
    location: "navigation/path.mlnv"
  }
  file {
    name: "SimpleNaviBehavior.mlnb"
    location: "navigation/SimpleNaviBehavior.mlnb"
  }
}
folder {
  name: "population"
  file {
    name: "public.mlpop"
    location: "simulation/public.mlpop"
  }
  file {
    name: "training.mlpop"
    location: "simulation/training.mlpop"
  }
}
folder {
  name: "prototypes"
  file {
    name: "ancestor.mlent"
    location: "prototypes/ancestor.mlent"
  }
  file {
    name: "barman1.mlent"
    location: "prototypes/barman1.mlent"
  }
  file {
    name: "barman2.mlent"
    location: "prototypes/barman2.mlent"
  }
  file {
    name: "barman3.mlent"
    location: "prototypes/barman3.mlent"
  }
  file {
    name: "barman4.mlent"
    location: "prototypes/barman4.mlent"
  }
  file {
    name: "client.mlent"
    location: "prototypes/client.mlent"
  }
  file {
    name: "securit\351.mlent"
    location: "prototypes/securit\351.mlent"
  }
}
folder {
  name: "sandbox"
  file {
    name: "bar.sbx"
    location: "sandbox/bar.sbx"
  }
}
folder {
  name: "scene"
  file {
    name: "bar.scene"
    location: "scene/bar.scene"
  }
}
file {
  name: "AlcoloBattle.mlsim"
  location: "AlcoloBattle.mlsim"
}
