version {
  major: 0
  minor: 4
  patch: 0
}
entity {
  prototype: "prototypes/securit\351.mlent"
  id: "{341e1355-b9ae-4ebf-a743-99654261e733}"
  name: "Secu"
  position {
    x: 21
    y: 0
    z: -33
  }
  orientation {
    w: 0.70710678111403247
    x: 0
    y: -0.70710678125906257
    z: 0
  }
  usePosition: true
  useOrientation: true
}
entity {
  prototype: "prototypes/barman4.mlent"
  id: "{1246495f-45a1-4480-8100-09b555a87c24}"
  name: "Barman"
  position {
    x: 41
    y: 0
    z: 43
  }
  orientation {
    w: 0.70710678111403247
    x: 0
    y: 0.70710678125906257
    z: 0
  }
  usePosition: true
  useOrientation: true
}
entity {
  prototype: "prototypes/client.mlent"
  id: "{302db145-6b63-49bc-bff9-0eedc7ba5cd6}"
  name: "Client"
  position {
    x: -16
    y: 0
    z: 17
  }
  orientation {
    w: 0.10452846307727237
    x: 0
    y: -0.99452189538828317
    z: 0
  }
  usePosition: true
  useOrientation: true
}
