version {
  major: 0
  minor: 4
  patch: 0
}
root {
  type: Object
  objectValue {
    key: "battleIndex"
    value {
      type: Int
      intValue: -1
    }
  }
  objectValue {
    key: "chatting"
    value {
      type: Bool
      boolValue: false
    }
  }
  objectValue {
    key: "command1"
    value {
      type: Bool
      boolValue: false
    }
  }
  objectValue {
    key: "command2"
    value {
      type: Bool
      boolValue: false
    }
  }
  objectValue {
    key: "command3"
    value {
      type: Bool
      boolValue: false
    }
  }
  objectValue {
    key: "command4"
    value {
      type: Bool
      boolValue: false
    }
  }
  objectValue {
    key: "drunk"
    value {
      type: Bool
      boolValue: false
    }
  }
  objectValue {
    key: "isAlive"
    value {
      type: Bool
      boolValue: true
    }
  }
  objectValue {
    key: "hasADrink"
    value {
      type: Bool
      boolValue: false
    }
  }
  objectValue {
    key: "isAlive"
    value {
      type: Bool
      boolValue: true
    }
  }
  objectValue {
    key: "isAttacked"
    value {
      type: Bool
      boolValue: false
    }
  }
  objectValue {
    key: "levelDrunk"
    value {
      type: Int
      intValue: 0
    }
  }
  objectValue {
    key: "team"
    value {
      type: String
      stringValue: "client"
    }
  }
  objectValue {
    key: "thresholdDrunk"
    value {
      type: Int
      intValue: 10
    }
  }
}
