version {
  major: 0
  minor: 5
  patch: 0
}
type: BehaviorTree
uuid: "{a7623019-1775-4432-8934-e9347d90190c}"
name: "client"
description: ""
children {
  type: Node
  name: "dab501bc-6e72-4098-ad57-0d26c21ebba9"
  presentation {
    itemTemplate: "MLV_USE_NO_TEMPLATE"
    position {
      x: 0
      y: 0
      z: 0
    }
  }
  properties {
    type: RootProperties
  }
  [mlv.toolset.proto.Node.extension] {
    children {
      type: Node
      name: "43cec34c-7e82-404d-b806-afddcd8b4ac2"
      presentation {
        itemTemplate: "BTSequenceNode.qml"
        position {
          x: 5548
          y: 2617
          z: 0
        }
      }
      properties {
        type: BTNodeProperties
        [mlv.toolset.proto.BTNodeProperties.extension] {
          type: SequenceNode
          isActivated: false
        }
      }
      [mlv.toolset.proto.Node.extension] {
        children {
          type: Node
          name: "b4f773b7-b4ea-4c19-aeac-0be24bf3a32b"
          presentation {
            itemTemplate: "BTActionNode.qml"
            position {
              x: 7.0303541315288385
              y: 123.96559865092468
              z: 0
            }
          }
          properties {
            type: BTNodeProperties
            [mlv.toolset.proto.BTNodeProperties.extension] {
              type: ActionNode
              isActivated: true
              [mlv.toolset.proto.ActionNode.extension] {
                actionName: "goto"
                parameters {
                  type: StringType
                  name: "target"
                  kbSelection: SelectGlobalKB
                  stringValue: "comptoirs[0]"
                }
              }
            }
          }
        }
      }
    }
    children {
      type: Node
      name: "482e0dac-c0e7-4a77-827b-520786f5f2e8"
      presentation {
        itemTemplate: "BTSelectorPrio.qml"
        position {
          x: 5634.4147386171981
          y: 2060.5503204047213
          z: 0
        }
      }
      properties {
        type: BTNodeProperties
        [mlv.toolset.proto.BTNodeProperties.extension] {
          type: SelectorNodePriority
          isActivated: true
          [mlv.toolset.proto.SelectorNodePriority.extension] {
            usesActivePropagation: true
          }
        }
      }
      [mlv.toolset.proto.Node.extension] {
        children {
          type: Node
          name: "839d4160-4254-4689-b6f9-4a7e2888533b"
          presentation {
            itemTemplate: "BTSequenceNode.qml"
            position {
              x: -979.54647554806616
              y: 170.20310286677613
              z: 0
            }
            label: "Securite is Here"
          }
          properties {
            type: BTNodeProperties
            [mlv.toolset.proto.BTNodeProperties.extension] {
              type: SequenceNode
              isActivated: false
            }
          }
        }
        children {
          type: Node
          name: "c4fd67f2-a5c8-4e73-814b-66e1e83edfc2"
          presentation {
            itemTemplate: "BTSequenceNode.qml"
            position {
              x: -769.47524451939807
              y: 185.01581787520763
              z: 0
            }
            label: "Start a fight"
          }
          properties {
            type: BTNodeProperties
            [mlv.toolset.proto.BTNodeProperties.extension] {
              type: SequenceNode
              isActivated: false
            }
          }
          [mlv.toolset.proto.Node.extension] {
            children {
              type: Node
              name: "ba687edd-3004-4879-9df3-2112af590925"
              presentation {
                itemTemplate: "BTConditionNode.qml"
                position {
                  x: -78.103406408094088
                  y: 156.20681281618863
                  z: 0
                }
              }
              properties {
                type: BTNodeProperties
                [mlv.toolset.proto.BTNodeProperties.extension] {
                  type: ConditionNodeGeneric
                  isActivated: true
                  [mlv.toolset.proto.ConditionNodeGeneric.extension] {
                    operator: Equal
                    leftOperand {
                      source: selectLocalKB
                      key: "drunk"
                    }
                    rightOperand {
                      source: plainValue
                      value {
                        type: boolean
                        booleanValue: true
                      }
                    }
                  }
                }
              }
            }
            children {
              type: Node
              name: "ae362701-8b91-462b-b4c1-c54cb987fc56"
              presentation {
                itemTemplate: "BTActionNode.qml"
                position {
                  x: 41.744924114670539
                  y: 160.24664418212478
                  z: 0
                }
                label: "LETS FIGHT"
              }
              properties {
                type: BTNodeProperties
                [mlv.toolset.proto.BTNodeProperties.extension] {
                  type: ActionNode
                  isActivated: true
                  [mlv.toolset.proto.ActionNode.extension] {
                    actionName: "debugOut"
                    parameters {
                      type: StringType
                      name: "text"
                      kbSelection: plainValue
                      stringValue: "I WANT TO FIGHT"
                    }
                  }
                }
              }
            }
          }
        }
        children {
          type: Node
          name: "a1c6d74f-ee89-4a79-8a42-5fbce280fb5e"
          presentation {
            itemTemplate: "BTSequenceNode.qml"
            position {
              x: -486.68704890388381
              y: 186.36242833051983
              z: 0
            }
            label: "Am I attacked"
          }
          properties {
            type: BTNodeProperties
            [mlv.toolset.proto.BTNodeProperties.extension] {
              type: SequenceNode
              isActivated: false
            }
          }
          [mlv.toolset.proto.Node.extension] {
            children {
              type: Node
              name: "7d793502-37a4-4629-9e16-ae06037dfc3f"
              presentation {
                itemTemplate: "BTConditionNode.qml"
                position {
                  x: -94.2627318718387
                  y: 157.55342327150083
                  z: 0
                }
              }
              properties {
                type: BTNodeProperties
                [mlv.toolset.proto.BTNodeProperties.extension] {
                  type: ConditionNodeGeneric
                  isActivated: true
                  [mlv.toolset.proto.ConditionNodeGeneric.extension] {
                    operator: Equal
                    leftOperand {
                      source: selectLocalKB
                      key: "isAttacked"
                    }
                    rightOperand {
                      source: plainValue
                      value {
                        type: boolean
                        booleanValue: true
                      }
                    }
                  }
                }
              }
            }
            children {
              type: Node
              name: "77460aeb-5d49-4e03-a3da-0f420a5943c5"
              presentation {
                itemTemplate: "BTActionNode.qml"
                position {
                  x: 16.159325463742789
                  y: 160.24664418212433
                  z: 0
                }
              }
              properties {
                type: BTNodeProperties
                [mlv.toolset.proto.BTNodeProperties.extension] {
                  type: ActionNode
                  isActivated: false
                  [mlv.toolset.proto.ActionNode.extension] {
                    actionName: "setEntityKnowledgeProperty"
                    parameters {
                      type: StringType
                      name: "key"
                      kbSelection: selectLocalKB
                      stringValue: "fighting"
                    }
                    parameters {
                      type: BoolType
                      name: "value"
                      kbSelection: plainValue
                      boolValue: true
                    }
                  }
                }
              }
            }
            children {
              type: Node
              name: "9f2440ec-8178-4304-b96b-99ed2dfa5e5c"
              presentation {
                itemTemplate: "BTActionNode.qml"
                position {
                  x: 111.76866779089323
                  y: 160.24664418212433
                  z: 0
                }
                label: "Help"
              }
              properties {
                type: BTNodeProperties
                [mlv.toolset.proto.BTNodeProperties.extension] {
                  type: ActionNode
                  isActivated: true
                  [mlv.toolset.proto.ActionNode.extension] {
                    actionName: "debugOut"
                    parameters {
                      type: StringType
                      name: "text"
                      kbSelection: plainValue
                      stringValue: "Under attack !"
                    }
                  }
                }
              }
            }
          }
        }
        children {
          type: Node
          name: "eed6c0e7-96bb-431b-902a-bb5b52bf0c30"
          presentation {
            itemTemplate: "BTSequenceNode.qml"
            position {
              x: -90.783575042164557
              y: 180.97598650927193
              z: 0
            }
            label: "Fighting"
          }
          properties {
            type: BTNodeProperties
            [mlv.toolset.proto.BTNodeProperties.extension] {
              type: SequenceNode
              isActivated: false
            }
          }
          [mlv.toolset.proto.Node.extension] {
            children {
              type: Node
              name: "478aabb3-9f86-4657-b212-29c0dd182137"
              presentation {
                itemTemplate: "BTConditionNode.qml"
                position {
                  x: -118.50172006745379
                  y: 164.28647554806048
                  z: 0
                }
              }
              properties {
                type: BTNodeProperties
                [mlv.toolset.proto.BTNodeProperties.extension] {
                  type: ConditionNodeGeneric
                  isActivated: true
                  [mlv.toolset.proto.ConditionNodeGeneric.extension] {
                    operator: Equal
                    leftOperand {
                      source: selectLocalKB
                      key: "fighting"
                    }
                    rightOperand {
                      source: plainValue
                      value {
                        type: boolean
                        booleanValue: true
                      }
                    }
                  }
                }
              }
            }
            children {
              type: Node
              name: "82c656a2-5559-469d-b9a1-ed0f7edfc19b"
              presentation {
                itemTemplate: "BTActionNode.qml"
                position {
                  x: 1.3466104553117475
                  y: 166.97969645868443
                  z: 0
                }
                label: "Fighting"
              }
              properties {
                type: BTNodeProperties
                [mlv.toolset.proto.BTNodeProperties.extension] {
                  type: ActionNode
                  isActivated: true
                  [mlv.toolset.proto.ActionNode.extension] {
                    actionName: "debugOut"
                    parameters {
                      type: StringType
                      name: "text"
                      kbSelection: plainValue
                      stringValue: "Fighting"
                    }
                  }
                }
              }
            }
          }
        }
        children {
          type: Node
          name: "6d367be7-5061-41ea-b884-510903640b5c"
          presentation {
            itemTemplate: "BTSequenceNode.qml"
            position {
              x: 111.20799325463122
              y: 179.62937605395973
              z: 0
            }
            label: "Flee a fight"
          }
          properties {
            type: BTNodeProperties
            [mlv.toolset.proto.BTNodeProperties.extension] {
              type: SequenceNode
              isActivated: false
            }
          }
        }
        children {
          type: Node
          name: "ef4a52f2-74c6-4eb2-a306-e0f80a45ee6b"
          presentation {
            itemTemplate: "BTSequenceNode.qml"
            position {
              x: 275.4944688026917
              y: 189.05564924114378
              z: 0
            }
            label: "Am I thirsty "
          }
          properties {
            type: BTNodeProperties
            [mlv.toolset.proto.BTNodeProperties.extension] {
              type: SequenceNode
              isActivated: false
            }
          }
          [mlv.toolset.proto.Node.extension] {
            children {
              type: Node
              name: "18179196-fbd1-44f6-8158-94e553c0ba65"
              presentation {
                itemTemplate: "BTConditionNode.qml"
                position {
                  x: -78.103406408094088
                  y: 156.20681281618863
                  z: 0
                }
              }
              properties {
                type: BTNodeProperties
                [mlv.toolset.proto.BTNodeProperties.extension] {
                  type: ConditionNodeGeneric
                  isActivated: true
                  [mlv.toolset.proto.ConditionNodeGeneric.extension] {
                    operator: Equal
                    leftOperand {
                      source: selectLocalKB
                      key: "thirsty"
                    }
                    rightOperand {
                      source: plainValue
                      value {
                        type: boolean
                        booleanValue: true
                      }
                    }
                  }
                }
              }
            }
            children {
              type: Node
              name: "2c53c462-aec9-42ce-aaa2-8df5e571ce69"
              presentation {
                itemTemplate: "BTActionNode.qml"
                position {
                  x: 71.370354131534441
                  y: 158.90003372681258
                  z: 0
                }
                label: "Thirsty"
              }
              properties {
                type: BTNodeProperties
                [mlv.toolset.proto.BTNodeProperties.extension] {
                  type: ActionNode
                  isActivated: true
                  [mlv.toolset.proto.ActionNode.extension] {
                    actionName: "debugOut"
                    parameters {
                      type: StringType
                      name: "text"
                      kbSelection: plainValue
                      stringValue: "Thirsty"
                    }
                  }
                }
              }
            }
          }
        }
        children {
          type: Node
          name: "e9440f6f-adb4-4684-b830-6c6fc1da4068"
          presentation {
            itemTemplate: "BTSequenceNode.qml"
            position {
              x: 443.82077571668742
              y: 187.70903878583158
              z: 0
            }
            label: "Do I have a drink "
          }
          properties {
            type: BTNodeProperties
            [mlv.toolset.proto.BTNodeProperties.extension] {
              type: SequenceNode
              isActivated: false
            }
          }
        }
        children {
          type: Node
          name: "b8b610ec-e975-4e36-adee-16d3b24961f1"
          presentation {
            itemTemplate: "BTEmbeddedNode.qml"
            position {
              x: 772.90641899078582
              y: 279.53488221558973
              z: nan
            }
          }
          properties {
            type: BTNodeProperties
            [mlv.toolset.proto.BTNodeProperties.extension] {
              type: BTEmbeddedBehaviorNode
              isActivated: true
              [mlv.toolset.proto.BTEmbeddedBehaviorNode.extension] {
                behaviorName {
                  type: StringType
                  name: ""
                  kbSelection: plainValue
                  stringValue: "decision/embedded/buy_drink.mlbt"
                }
              }
            }
          }
        }
        children {
          type: Node
          name: "f0324a7b-b4c7-47d0-b273-2840e9ff5b5a"
          presentation {
            itemTemplate: "BTSequenceNode.qml"
            position {
              x: 1110.1898145025216
              y: 197.53888701517371
              z: nan
            }
            label: "Talk"
          }
          properties {
            type: BTNodeProperties
            [mlv.toolset.proto.BTNodeProperties.extension] {
              type: SequenceNode
              isActivated: false
            }
          }
          [mlv.toolset.proto.Node.extension] {
            children {
              type: Node
              name: "0274dd6b-29b9-4c2d-a854-6e2efd8b2917"
              presentation {
                itemTemplate: "BTEmbeddedNode.qml"
                position {
                  x: 0
                  y: 121
                  z: 0
                }
              }
              properties {
                type: BTNodeProperties
                [mlv.toolset.proto.BTNodeProperties.extension] {
                  type: BTEmbeddedBehaviorNode
                  isActivated: true
                  [mlv.toolset.proto.BTEmbeddedBehaviorNode.extension] {
                    behaviorName {
                      type: StringType
                      name: ""
                      kbSelection: plainValue
                      stringValue: "decision/embedded/talk.mlbt"
                    }
                    parameters {
                      type: StringType
                      name: "caption"
                      kbSelection: plainValue
                      stringValue: "blablabla"
                    }
                    parameters {
                      type: IntType
                      name: "duration"
                      kbSelection: plainValue
                      intValue: 3
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
