version {
  major: 0
  minor: 5
  patch: 0
}
type: BehaviorTree
uuid: "{a7623019-1775-4432-8934-e9347d90190c}"
name: "client"
description: ""
children {
  type: Node
  name: "dab501bc-6e72-4098-ad57-0d26c21ebba9"
  presentation {
    itemTemplate: "MLV_USE_NO_TEMPLATE"
    position {
      x: 0
      y: 0
      z: 0
    }
  }
  properties {
    type: RootProperties
  }
  [mlv.toolset.proto.Node.extension] {
    children {
      type: Node
      name: "482e0dac-c0e7-4a77-827b-520786f5f2e8"
      presentation {
        itemTemplate: "BTSelectorPrio.qml"
        position {
          x: 5940.3701411307857
          y: 1699.238151502545
          z: 0
        }
      }
      properties {
        type: BTNodeProperties
        [mlv.toolset.proto.BTNodeProperties.extension] {
          type: SelectorNodePriority
          isActivated: true
          [mlv.toolset.proto.SelectorNodePriority.extension] {
            usesActivePropagation: true
          }
        }
      }
      [mlv.toolset.proto.Node.extension] {
        children {
          type: Node
          name: "67f782bf-9115-49f2-a509-6f73d12c0ab6"
          presentation {
            itemTemplate: "BTConditionNode.qml"
            position {
              x: -183.97753447225477
              y: 132.24950956155567
              z: nan
            }
          }
          properties {
            type: BTNodeProperties
            [mlv.toolset.proto.BTNodeProperties.extension] {
              type: ConditionNodeGeneric
              isActivated: true
              [mlv.toolset.proto.ConditionNodeGeneric.extension] {
                operator: Equal
                leftOperand {
                  source: selectLocalKB
                  key: "isAlive"
                }
                rightOperand {
                  source: plainValue
                  value {
                    type: boolean
                    booleanValue: true
                  }
                }
              }
            }
          }
          [mlv.toolset.proto.Node.extension] {
            children {
              type: Node
              name: "93d688b7-f8d9-4b78-91c0-3baa39f124ca"
              presentation {
                itemTemplate: "BTSelectorPrio.qml"
                position {
                  x: -7.7592849006805409
                  y: 151.30605556327782
                  z: nan
                }
              }
              properties {
                type: BTNodeProperties
                [mlv.toolset.proto.BTNodeProperties.extension] {
                  type: SelectorNodePriority
                  isActivated: true
                  [mlv.toolset.proto.SelectorNodePriority.extension] {
                    usesActivePropagation: true
                  }
                }
              }
              [mlv.toolset.proto.Node.extension] {
                children {
                  type: Node
                  name: "6399982e-ffbe-46d7-972d-2a3447b9e3cb"
                  presentation {
                    itemTemplate: "BTSequenceNode.qml"
                    position {
                      x: -162.3734502014604
                      y: 118.80074547389677
                      z: nan
                    }
                  }
                  properties {
                    type: BTNodeProperties
                    [mlv.toolset.proto.BTNodeProperties.extension] {
                      type: SequenceNode
                      isActivated: true
                    }
                  }
                  [mlv.toolset.proto.Node.extension] {
                    children {
                      type: Node
                      name: "fe962b38-3982-4cbf-a16e-ba05a3d9a2b0"
                      presentation {
                        itemTemplate: "BTConditionNode.qml"
                        position {
                          x: -64.727119970257263
                          y: 128.48879446223782
                          z: nan
                        }
                      }
                      properties {
                        type: BTNodeProperties
                        [mlv.toolset.proto.BTNodeProperties.extension] {
                          type: ConditionNodeGeneric
                          isActivated: true
                          [mlv.toolset.proto.ConditionNodeGeneric.extension] {
                            operator: Equal
                            leftOperand {
                              source: selectLocalKB
                              key: "drunk"
                            }
                            rightOperand {
                              source: plainValue
                              value {
                                type: boolean
                                booleanValue: true
                              }
                            }
                          }
                        }
                      }
                      [mlv.toolset.proto.Node.extension] {
                        children {
                          type: Node
                          name: "4ac7fbb2-dd8c-46a4-9448-956722fcbf84"
                          presentation {
                            itemTemplate: "BTSelectorPrio.qml"
                            position {
                              x: 1.0292500809255216
                              y: 154.07259776817727
                              z: nan
                            }
                          }
                          properties {
                            type: BTNodeProperties
                            [mlv.toolset.proto.BTNodeProperties.extension] {
                              type: SelectorNodePriority
                              isActivated: true
                              [mlv.toolset.proto.SelectorNodePriority.extension] {
                                usesActivePropagation: false
                              }
                            }
                          }
                          [mlv.toolset.proto.Node.extension] {
                            children {
                              type: Node
                              name: "6c375a71-ad3d-4358-8d1a-58fc3ee6444e"
                              presentation {
                                itemTemplate: "BTConditionNode.qml"
                                position {
                                  x: -118.03070370885234
                                  y: 115.00427540862393
                                  z: nan
                                }
                              }
                              properties {
                                type: BTNodeProperties
                                [mlv.toolset.proto.BTNodeProperties.extension] {
                                  type: ConditionNodeGeneric
                                  isActivated: true
                                  [mlv.toolset.proto.ConditionNodeGeneric.extension] {
                                    operator: Equal
                                    leftOperand {
                                      source: selectLocalKB
                                      key: "battleIndex"
                                    }
                                    rightOperand {
                                      source: plainValue
                                      value {
                                        type: integer
                                        integerValue: -1
                                      }
                                    }
                                  }
                                }
                              }
                              [mlv.toolset.proto.Node.extension] {
                                children {
                                  type: Node
                                  name: "5f6e593b-43a8-410d-90cb-1694e5a24d71"
                                  presentation {
                                    itemTemplate: "BTEmbeddedNode.qml"
                                    position {
                                      x: 1.7732141501128353
                                      y: 134.7642754086246
                                      z: nan
                                    }
                                  }
                                  properties {
                                    type: BTNodeProperties
                                    [mlv.toolset.proto.BTNodeProperties.extension] {
                                      type: BTEmbeddedBehaviorNode
                                      isActivated: true
                                      [mlv.toolset.proto.BTEmbeddedBehaviorNode.extension] {
                                        behaviorName {
                                          type: StringType
                                          name: ""
                                          kbSelection: plainValue
                                          stringValue: "decision/embedded/fight.mlbt"
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            children {
                              type: Node
                              name: "270d2244-7773-4753-8e89-6ce53b62a07f"
                              presentation {
                                itemTemplate: "BTConditionNode.qml"
                                position {
                                  x: 86.253206556468285
                                  y: 113.4910612585104
                                  z: nan
                                }
                              }
                              properties {
                                type: BTNodeProperties
                                [mlv.toolset.proto.BTNodeProperties.extension] {
                                  type: ConditionNodeGeneric
                                  isActivated: true
                                  [mlv.toolset.proto.ConditionNodeGeneric.extension] {
                                    operator: NotEqual
                                    leftOperand {
                                      source: selectLocalKB
                                      key: "battleIndex"
                                    }
                                    rightOperand {
                                      source: plainValue
                                      value {
                                        type: integer
                                        integerValue: -1
                                      }
                                    }
                                  }
                                }
                              }
                              [mlv.toolset.proto.Node.extension] {
                                children {
                                  type: Node
                                  name: "6b61db26-e07e-46cc-8491-19db857bdccb"
                                  presentation {
                                    itemTemplate: "BTSelectorRandom.qml"
                                    position {
                                      x: -4.9293638379349431
                                      y: 142.3161171052202
                                      z: nan
                                    }
                                  }
                                  properties {
                                    type: BTNodeProperties
                                    [mlv.toolset.proto.BTNodeProperties.extension] {
                                      type: SelectorNodeRandom
                                      isActivated: true
                                    }
                                  }
                                  [mlv.toolset.proto.Node.extension] {
                                    children {
                                      type: Node
                                      name: "03269946-8476-410d-9822-79feb6b585d9"
                                      presentation {
                                        itemTemplate: "BTEmbeddedNode.qml"
                                        position {
                                          x: -8.0345600539794759
                                          y: 133.70423211875959
                                          z: nan
                                        }
                                      }
                                      properties {
                                        type: BTNodeProperties
                                        [mlv.toolset.proto.BTNodeProperties.extension] {
                                          type: BTEmbeddedBehaviorNode
                                          isActivated: true
                                          [mlv.toolset.proto.BTEmbeddedBehaviorNode.extension] {
                                            behaviorName {
                                              type: StringType
                                              name: ""
                                              kbSelection: plainValue
                                              stringValue: "decision/embedded/talk.mlbt"
                                            }
                                            parameters {
                                              type: StringType
                                              name: "caption"
                                              kbSelection: plainValue
                                              stringValue: "Enfoire !"
                                            }
                                            parameters {
                                              type: IntType
                                              name: "duration"
                                              kbSelection: plainValue
                                              intValue: 10
                                            }
                                          }
                                        }
                                      }
                                    }
                                    children {
                                      type: Node
                                      name: "8e1327c2-2eb2-4112-9729-abf4e94b8149"
                                      presentation {
                                        itemTemplate: "BTEmbeddedNode.qml"
                                        position {
                                          x: -109.75213900134804
                                          y: 129.79201754386077
                                          z: nan
                                        }
                                      }
                                      properties {
                                        type: BTNodeProperties
                                        [mlv.toolset.proto.BTNodeProperties.extension] {
                                          type: BTEmbeddedBehaviorNode
                                          isActivated: true
                                          [mlv.toolset.proto.BTEmbeddedBehaviorNode.extension] {
                                            behaviorName {
                                              type: StringType
                                              name: ""
                                              kbSelection: plainValue
                                              stringValue: "decision/embedded/talk.mlbt"
                                            }
                                            parameters {
                                              type: StringType
                                              name: "caption"
                                              kbSelection: plainValue
                                              stringValue: "Connard !"
                                            }
                                            parameters {
                                              type: IntType
                                              name: "duration"
                                              kbSelection: plainValue
                                              intValue: 10
                                            }
                                          }
                                        }
                                      }
                                    }
                                    children {
                                      type: Node
                                      name: "f34e8a3d-d8e0-4af2-876a-13729ad6bb2e"
                                      presentation {
                                        itemTemplate: "BTEmbeddedNode.qml"
                                        position {
                                          x: 88.466732793523988
                                          y: 132.40016059379332
                                          z: nan
                                        }
                                      }
                                      properties {
                                        type: BTNodeProperties
                                        [mlv.toolset.proto.BTNodeProperties.extension] {
                                          type: BTEmbeddedBehaviorNode
                                          isActivated: true
                                          [mlv.toolset.proto.BTEmbeddedBehaviorNode.extension] {
                                            behaviorName {
                                              type: StringType
                                              name: ""
                                              kbSelection: plainValue
                                              stringValue: "decision/embedded/talk.mlbt"
                                            }
                                            parameters {
                                              type: StringType
                                              name: "caption"
                                              kbSelection: plainValue
                                              stringValue: "Creve !"
                                            }
                                            parameters {
                                              type: IntType
                                              name: "duration"
                                              kbSelection: plainValue
                                              intValue: 10
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                children {
                  type: Node
                  name: "868f6370-ed70-4d63-911e-0b61044b145a"
                  presentation {
                    itemTemplate: "BTSequenceNode.qml"
                    position {
                      x: 87.835099967434871
                      y: 121.37087076903572
                      z: nan
                    }
                  }
                  properties {
                    type: BTNodeProperties
                    [mlv.toolset.proto.BTNodeProperties.extension] {
                      type: SequenceNode
                      isActivated: true
                    }
                  }
                  [mlv.toolset.proto.Node.extension] {
                    children {
                      type: Node
                      name: "1cee186a-731e-4453-ae2b-ac43eccc709f"
                      presentation {
                        itemTemplate: "BTConditionNode.qml"
                        position {
                          x: -50.698919109021517
                          y: 148.78200861235109
                          z: nan
                        }
                      }
                      properties {
                        type: BTNodeProperties
                        [mlv.toolset.proto.BTNodeProperties.extension] {
                          type: ConditionNodeGeneric
                          isActivated: true
                          [mlv.toolset.proto.ConditionNodeGeneric.extension] {
                            operator: Equal
                            leftOperand {
                              source: selectLocalKB
                              key: "drunk"
                            }
                            rightOperand {
                              source: plainValue
                              value {
                                type: boolean
                                booleanValue: false
                              }
                            }
                          }
                        }
                      }
                    }
                    children {
                      type: Node
                      name: "3d4a1f43-4c6a-4fa0-a94f-031ec9fa05d6"
                      presentation {
                        itemTemplate: "BTSelectorRandom.qml"
                        position {
                          x: 105.23964309869552
                          y: 160.24807936291836
                          z: nan
                        }
                      }
                      properties {
                        type: BTNodeProperties
                        [mlv.toolset.proto.BTNodeProperties.extension] {
                          type: SelectorNodeRandom
                          isActivated: true
                        }
                      }
                      [mlv.toolset.proto.Node.extension] {
                        children {
                          type: Node
                          name: "82b0e0b2-c22f-4884-b4f8-9bb16c19a8e7"
                          presentation {
                            itemTemplate: "BTEmbeddedNode.qml"
                            position {
                              x: 4.8528566004542881
                              y: 225.65783192110894
                              z: 0
                            }
                          }
                          properties {
                            type: BTNodeProperties
                            [mlv.toolset.proto.BTNodeProperties.extension] {
                              type: BTEmbeddedBehaviorNode
                              isActivated: true
                              [mlv.toolset.proto.BTEmbeddedBehaviorNode.extension] {
                                behaviorName {
                                  type: StringType
                                  name: ""
                                  kbSelection: plainValue
                                  stringValue: "decision/embedded/go_dance.mlbt"
                                }
                              }
                            }
                          }
                        }
                        children {
                          type: Node
                          name: "8ca2c731-30d8-4591-931a-5faec24bd8be"
                          presentation {
                            itemTemplate: "BTEmbeddedNode.qml"
                            position {
                              x: 137.09319896282432
                              y: 229.29747437144943
                              z: nan
                            }
                          }
                          properties {
                            type: BTNodeProperties
                            [mlv.toolset.proto.BTNodeProperties.extension] {
                              type: BTEmbeddedBehaviorNode
                              isActivated: true
                              [mlv.toolset.proto.BTEmbeddedBehaviorNode.extension] {
                                behaviorName {
                                  type: StringType
                                  name: ""
                                  kbSelection: plainValue
                                  stringValue: "decision/embedded/talk.mlbt"
                                }
                                parameters {
                                  type: StringType
                                  name: "caption"
                                  kbSelection: plainValue
                                  stringValue: "Blablabla"
                                }
                                parameters {
                                  type: IntType
                                  name: "duration"
                                  kbSelection: plainValue
                                  intValue: 2
                                }
                              }
                            }
                          }
                        }
                        children {
                          type: Node
                          name: "b8b610ec-e975-4e36-adee-16d3b24961f1"
                          presentation {
                            itemTemplate: "BTEmbeddedNode.qml"
                            position {
                              x: -132.24034236237094
                              y: 222.01818947076822
                              z: nan
                            }
                          }
                          properties {
                            type: BTNodeProperties
                            [mlv.toolset.proto.BTNodeProperties.extension] {
                              type: BTEmbeddedBehaviorNode
                              isActivated: true
                              [mlv.toolset.proto.BTEmbeddedBehaviorNode.extension] {
                                behaviorName {
                                  type: StringType
                                  name: ""
                                  kbSelection: plainValue
                                  stringValue: "decision/embedded/buy_drink.mlbt"
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        children {
          type: Node
          name: "f734195e-dac3-4797-b9bd-b889a2ce0293"
          presentation {
            itemTemplate: "BTConditionNode.qml"
            position {
              x: 165.19028605838685
              y: 136.12915201189617
              z: nan
            }
          }
          properties {
            type: BTNodeProperties
            [mlv.toolset.proto.BTNodeProperties.extension] {
              type: ConditionNodeGeneric
              isActivated: true
              [mlv.toolset.proto.ConditionNodeGeneric.extension] {
                operator: Equal
                leftOperand {
                  source: selectLocalKB
                  key: "isAlive"
                }
                rightOperand {
                  source: plainValue
                  value {
                    type: boolean
                    booleanValue: false
                  }
                }
              }
            }
          }
          [mlv.toolset.proto.Node.extension] {
            children {
              type: Node
              name: "5d938834-4c8f-4666-80d6-fbd35f96fe26"
              presentation {
                itemTemplate: "BTSequenceNode.qml"
                position {
                  x: 3.8796424503398157
                  y: 135.78748576191606
                  z: nan
                }
              }
              properties {
                type: BTNodeProperties
                [mlv.toolset.proto.BTNodeProperties.extension] {
                  type: SequenceNode
                  isActivated: true
                }
              }
              [mlv.toolset.proto.Node.extension] {
                children {
                  type: Node
                  name: "1eb1d48e-5b55-4d03-81aa-dabfae29374f"
                  presentation {
                    itemTemplate: "BTParallelNode.qml"
                    position {
                      x: 20.55993036048767
                      y: 126.84521072364282
                      z: nan
                    }
                  }
                  properties {
                    type: BTNodeProperties
                    [mlv.toolset.proto.BTNodeProperties.extension] {
                      type: ParallelNode
                      isActivated: true
                      [mlv.toolset.proto.ParallelNode.extension] {
                        statusCondition: StopAtFirstSuccess
                        retryTag: retryRunning
                      }
                    }
                  }
                  [mlv.toolset.proto.Node.extension] {
                    children {
                      type: Node
                      name: "de6c0b16-8a52-4bd5-a6ef-a0b43d172e68"
                      presentation {
                        itemTemplate: "BTEmbeddedNode.qml"
                        position {
                          x: -0.64329768461357162
                          y: 161.22810150197893
                          z: nan
                        }
                      }
                      properties {
                        type: BTNodeProperties
                        [mlv.toolset.proto.BTNodeProperties.extension] {
                          type: BTEmbeddedBehaviorNode
                          isActivated: true
                          [mlv.toolset.proto.BTEmbeddedBehaviorNode.extension] {
                            behaviorName {
                              type: StringType
                              name: ""
                              kbSelection: plainValue
                              stringValue: "decision/embedded/go_out.mlbt"
                            }
                          }
                        }
                      }
                    }
                    children {
                      type: Node
                      name: "4a5c002b-5d22-458e-ad02-7a6c8185bed6"
                      presentation {
                        itemTemplate: "BTEmbeddedNode.qml"
                        position {
                          x: 133.10505449236734
                          y: 156.08393411055658
                          z: nan
                        }
                      }
                      properties {
                        type: BTNodeProperties
                        [mlv.toolset.proto.BTNodeProperties.extension] {
                          type: BTEmbeddedBehaviorNode
                          isActivated: true
                          [mlv.toolset.proto.BTEmbeddedBehaviorNode.extension] {
                            behaviorName {
                              type: StringType
                              name: ""
                              kbSelection: plainValue
                              stringValue: "decision/embedded/talk.mlbt"
                            }
                            parameters {
                              type: StringType
                              name: "caption"
                              kbSelection: plainValue
                              stringValue: "aaaaa"
                            }
                            parameters {
                              type: IntType
                              name: "duration"
                              kbSelection: plainValue
                              intValue: 2
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
