version {
  major: 0
  minor: 5
  patch: 0
}
type: BehaviorTree
uuid: "{a7623019-1775-4432-8934-e9347d90190c}"
name: "client"
description: ""
children {
  type: Node
  name: "dab501bc-6e72-4098-ad57-0d26c21ebba9"
  presentation {
    itemTemplate: "MLV_USE_NO_TEMPLATE"
    position {
      x: 0
      y: 0
      z: 0
    }
  }
  properties {
    type: RootProperties
  }
  [mlv.toolset.proto.Node.extension] {
    children {
      type: Node
      name: "482e0dac-c0e7-4a77-827b-520786f5f2e8"
      presentation {
        itemTemplate: "BTSelectorPrio.qml"
        position {
          x: 5634.48936593068
          y: 2027.6036976432738
          z: 0
        }
      }
      properties {
        type: BTNodeProperties
        [mlv.toolset.proto.BTNodeProperties.extension] {
          type: SelectorNodePriority
          isActivated: true
          [mlv.toolset.proto.SelectorNodePriority.extension] {
            usesActivePropagation: true
          }
        }
      }
      [mlv.toolset.proto.Node.extension] {
        children {
          type: Node
          name: "67f782bf-9115-49f2-a509-6f73d12c0ab6"
          presentation {
            itemTemplate: "BTConditionNode.qml"
            position {
              x: -412.85511645144652
              y: 146.01756549518313
              z: nan
            }
          }
          properties {
            type: BTNodeProperties
            [mlv.toolset.proto.BTNodeProperties.extension] {
              type: ConditionNodeGeneric
              isActivated: true
              [mlv.toolset.proto.ConditionNodeGeneric.extension] {
                operator: Equal
                leftOperand {
                  source: selectLocalKB
                  key: "isAlive"
                }
                rightOperand {
                  source: plainValue
                  value {
                    type: boolean
                    booleanValue: true
                  }
                }
              }
            }
          }
          [mlv.toolset.proto.Node.extension] {
            children {
              type: Node
              name: "93d688b7-f8d9-4b78-91c0-3baa39f124ca"
              presentation {
                itemTemplate: "BTSelectorPrio.qml"
                position {
                  x: -1.2132141501133447
                  y: 137.09319896282432
                  z: 0
                }
              }
              properties {
                type: BTNodeProperties
                [mlv.toolset.proto.BTNodeProperties.extension] {
                  type: SelectorNodePriority
                  isActivated: true
                  [mlv.toolset.proto.SelectorNodePriority.extension] {
                    usesActivePropagation: true
                  }
                }
              }
              [mlv.toolset.proto.Node.extension] {
                children {
                  type: Node
                  name: "71c4c571-8c3c-4410-84ef-3aa6671edaf8"
                  presentation {
                    itemTemplate: "BTSequenceNode.qml"
                    position {
                      x: -184.40855081725022
                      y: 69.153206556468831
                      z: nan
                    }
                  }
                  properties {
                    type: BTNodeProperties
                    [mlv.toolset.proto.BTNodeProperties.extension] {
                      type: SequenceNode
                      isActivated: true
                    }
                  }
                  [mlv.toolset.proto.Node.extension] {
                    children {
                      type: Node
                      name: "fe962b38-3982-4cbf-a16e-ba05a3d9a2b0"
                      presentation {
                        itemTemplate: "BTConditionNode.qml"
                        position {
                          x: -1.2132141501133447
                          y: 100.69677445941943
                          z: 0
                        }
                      }
                      properties {
                        type: BTNodeProperties
                        [mlv.toolset.proto.BTNodeProperties.extension] {
                          type: ConditionNodeGeneric
                          isActivated: true
                          [mlv.toolset.proto.ConditionNodeGeneric.extension] {
                            operator: Equal
                            leftOperand {
                              source: selectLocalKB
                              key: "drunk"
                            }
                            rightOperand {
                              source: plainValue
                              value {
                                type: boolean
                                booleanValue: true
                              }
                            }
                          }
                        }
                      }
                      [mlv.toolset.proto.Node.extension] {
                        children {
                          type: Node
                          name: "73768d83-a97a-4267-bcd9-8210cca9fecd"
                          presentation {
                            itemTemplate: "BTEmbeddedNode.qml"
                            position {
                              x: -6.0660707505676328
                              y: 135.87998481271097
                              z: 0
                            }
                          }
                          properties {
                            type: BTNodeProperties
                            [mlv.toolset.proto.BTNodeProperties.extension] {
                              type: BTEmbeddedBehaviorNode
                              isActivated: true
                              [mlv.toolset.proto.BTEmbeddedBehaviorNode.extension] {
                                behaviorName {
                                  type: StringType
                                  name: ""
                                  kbSelection: plainValue
                                  stringValue: "decision/embedded/fight.mlbt"
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                children {
                  type: Node
                  name: "3d4a1f43-4c6a-4fa0-a94f-031ec9fa05d6"
                  presentation {
                    itemTemplate: "BTSelectorRandom.qml"
                    position {
                      x: 175.91605176645589
                      y: 72.792849006809547
                      z: nan
                    }
                  }
                  properties {
                    type: BTNodeProperties
                    [mlv.toolset.proto.BTNodeProperties.extension] {
                      type: SelectorNodeRandom
                      isActivated: true
                    }
                  }
                  [mlv.toolset.proto.Node.extension] {
                    children {
                      type: Node
                      name: "82b0e0b2-c22f-4884-b4f8-9bb16c19a8e7"
                      presentation {
                        itemTemplate: "BTEmbeddedNode.qml"
                        position {
                          x: 4.8528566004542881
                          y: 225.65783192110894
                          z: 0
                        }
                      }
                      properties {
                        type: BTNodeProperties
                        [mlv.toolset.proto.BTNodeProperties.extension] {
                          type: BTEmbeddedBehaviorNode
                          isActivated: true
                          [mlv.toolset.proto.BTEmbeddedBehaviorNode.extension] {
                            behaviorName {
                              type: StringType
                              name: ""
                              kbSelection: plainValue
                              stringValue: "decision/embedded/go_dance.mlbt"
                            }
                          }
                        }
                      }
                    }
                    children {
                      type: Node
                      name: "8ca2c731-30d8-4591-931a-5faec24bd8be"
                      presentation {
                        itemTemplate: "BTEmbeddedNode.qml"
                        position {
                          x: 137.09319896282432
                          y: 229.29747437144943
                          z: nan
                        }
                      }
                      properties {
                        type: BTNodeProperties
                        [mlv.toolset.proto.BTNodeProperties.extension] {
                          type: BTEmbeddedBehaviorNode
                          isActivated: true
                          [mlv.toolset.proto.BTEmbeddedBehaviorNode.extension] {
                            behaviorName {
                              type: StringType
                              name: ""
                              kbSelection: plainValue
                              stringValue: "decision/embedded/talk.mlbt"
                            }
                            parameters {
                              type: StringType
                              name: "caption"
                              kbSelection: plainValue
                              stringValue: "Blablabla"
                            }
                            parameters {
                              type: IntType
                              name: "duration"
                              kbSelection: plainValue
                              intValue: 2
                            }
                          }
                        }
                      }
                    }
                    children {
                      type: Node
                      name: "b8b610ec-e975-4e36-adee-16d3b24961f1"
                      presentation {
                        itemTemplate: "BTEmbeddedNode.qml"
                        position {
                          x: -132.24034236237094
                          y: 222.01818947076822
                          z: nan
                        }
                      }
                      properties {
                        type: BTNodeProperties
                        [mlv.toolset.proto.BTNodeProperties.extension] {
                          type: BTEmbeddedBehaviorNode
                          isActivated: true
                          [mlv.toolset.proto.BTEmbeddedBehaviorNode.extension] {
                            behaviorName {
                              type: StringType
                              name: ""
                              kbSelection: plainValue
                              stringValue: "decision/embedded/buy_drink.mlbt"
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        children {
          type: Node
          name: "5d938834-4c8f-4666-80d6-fbd35f96fe26"
          presentation {
            itemTemplate: "BTSequenceNode.qml"
            position {
              x: 223.23140362088179
              y: 104.33641690975992
              z: nan
            }
          }
          properties {
            type: BTNodeProperties
            [mlv.toolset.proto.BTNodeProperties.extension] {
              type: SequenceNode
              isActivated: true
            }
          }
          [mlv.toolset.proto.Node.extension] {
            children {
              type: Node
              name: "15e2207a-66c7-4368-a10c-7eedacbb30d1"
              presentation {
                itemTemplate: "BTActionNode.qml"
                position {
                  x: 7.2792849006809774
                  y: 121.32141501134902
                  z: 0
                }
              }
              properties {
                type: BTNodeProperties
                [mlv.toolset.proto.BTNodeProperties.extension] {
                  type: ActionNode
                  isActivated: true
                  [mlv.toolset.proto.ActionNode.extension] {
                    actionName: "debugOut"
                    parameters {
                      type: StringType
                      name: "text"
                      kbSelection: plainValue
                      stringValue: "Out"
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
