version {
  major: 0
  minor: 5
  patch: 0
}
type: BehaviorTree
uuid: "{a7623019-1775-4432-8934-e9347d90190c}"
name: "client"
description: ""
children {
  type: Node
  name: "dab501bc-6e72-4098-ad57-0d26c21ebba9"
  presentation {
    itemTemplate: "MLV_USE_NO_TEMPLATE"
    position {
      x: 0
      y: 0
      z: 0
    }
  }
  properties {
    type: RootProperties
  }
  [mlv.toolset.proto.Node.extension] {
    children {
      type: Node
      name: "482e0dac-c0e7-4a77-827b-520786f5f2e8"
      presentation {
        itemTemplate: "BTSelectorPrio.qml"
        position {
          x: 5634.4147386171981
          y: 2060.5503204047213
          z: 0
        }
      }
      properties {
        type: BTNodeProperties
        [mlv.toolset.proto.BTNodeProperties.extension] {
          type: SelectorNodePriority
          isActivated: true
          [mlv.toolset.proto.SelectorNodePriority.extension] {
            usesActivePropagation: true
          }
        }
      }
      [mlv.toolset.proto.Node.extension] {
        children {
          type: Node
          name: "b8b610ec-e975-4e36-adee-16d3b24961f1"
          presentation {
            itemTemplate: "BTEmbeddedNode.qml"
            position {
              x: -166.64280370244614
              y: 269.74472851871906
              z: nan
            }
          }
          properties {
            type: BTNodeProperties
            [mlv.toolset.proto.BTNodeProperties.extension] {
              type: BTEmbeddedBehaviorNode
              isActivated: true
              [mlv.toolset.proto.BTEmbeddedBehaviorNode.extension] {
                behaviorName {
                  type: StringType
                  name: ""
                  kbSelection: plainValue
                  stringValue: "decision/embedded/buy_drink.mlbt"
                }
              }
            }
          }
        }
      }
    }
  }
}
