version {
  major: 0
  minor: 5
  patch: 0
}
type: BehaviorTree
uuid: "{906e954a-5cfb-49e6-a8cd-ce3baa5184a5}"
name: "fight"
description: ""
children {
  type: Node
  name: "0d903a27-15da-4b7f-904d-4318db3e412b"
  presentation {
    itemTemplate: "MLV_USE_NO_TEMPLATE"
    position {
      x: 0
      y: 0
      z: 0
    }
  }
  properties {
    type: RootProperties
  }
  [mlv.toolset.proto.Node.extension] {
    children {
      type: Node
      name: "775ba861-3b63-400e-9ef7-fa156f262d6e"
      presentation {
        itemTemplate: "BTSelectorRandom.qml"
        position {
          x: 5434.5
          y: 2669.5
          z: 0
        }
      }
      properties {
        type: BTNodeProperties
        [mlv.toolset.proto.BTNodeProperties.extension] {
          type: SelectorNodeRandom
          isActivated: true
        }
      }
      [mlv.toolset.proto.Node.extension] {
        children {
          type: Node
          name: "06b7882e-8870-4e1d-9926-e933567d3250"
          presentation {
            itemTemplate: "BTSequenceNode.qml"
            position {
              x: 717.4275290148471
              y: 120.53113765182297
              z: 0
            }
          }
          properties {
            type: BTNodeProperties
            [mlv.toolset.proto.BTNodeProperties.extension] {
              type: SequenceNode
              isActivated: true
            }
          }
          [mlv.toolset.proto.Node.extension] {
            children {
              type: Node
              name: "6798eca0-91a9-48c2-9fc7-d852098f67bc"
              presentation {
                itemTemplate: "BTActionNode.qml"
                position {
                  x: -10.979999999999563
                  y: 156.15999999999985
                  z: nan
                }
              }
              properties {
                type: BTNodeProperties
                [mlv.toolset.proto.BTNodeProperties.extension] {
                  type: ActionNode
                  isActivated: true
                  [mlv.toolset.proto.ActionNode.extension] {
                    actionName: "goto"
                    parameters {
                      type: StringType
                      name: "target"
                      kbSelection: SelectGlobalKB
                      stringValue: "battlePos[3]"
                    }
                  }
                }
              }
            }
            children {
              type: Node
              name: "1898d90d-15b3-4a7a-802b-4ac3ab1451a6"
              presentation {
                itemTemplate: "BTActionNode.qml"
                position {
                  x: 87.840000000000146
                  y: 153.7199999999998
                  z: nan
                }
              }
              properties {
                type: BTNodeProperties
                [mlv.toolset.proto.BTNodeProperties.extension] {
                  type: ActionNode
                  isActivated: true
                  [mlv.toolset.proto.ActionNode.extension] {
                    actionName: "Increment"
                    parameters {
                      type: StringType
                      name: "key"
                      kbSelection: plainValue
                      stringValue: "battleIndex"
                    }
                    parameters {
                      type: IntType
                      name: "value"
                      kbSelection: plainValue
                      intValue: 4
                    }
                  }
                }
              }
            }
            children {
              type: Node
              name: "61e68c5c-22bd-475e-a2ab-5be81c7695f6"
              presentation {
                itemTemplate: "BTConditionNode.qml"
                position {
                  x: 242.17444399459964
                  y: 163.87947773279257
                  z: nan
                }
              }
              properties {
                type: BTNodeProperties
                [mlv.toolset.proto.BTNodeProperties.extension] {
                  type: ConditionNodeGeneric
                  isActivated: true
                  [mlv.toolset.proto.ConditionNodeGeneric.extension] {
                    operator: HigherThan
                    leftOperand {
                      source: SelectGlobalKB
                      key: "battleCount[3]"
                    }
                    rightOperand {
                      source: plainValue
                      value {
                        type: integer
                        integerValue: 1
                      }
                    }
                  }
                }
              }
              [mlv.toolset.proto.Node.extension] {
                children {
                  type: Node
                  name: "fe5d0b14-583f-4109-a2f3-4df771f1117a"
                  presentation {
                    itemTemplate: "BTSelectorRandom.qml"
                    position {
                      x: -2.6081430499325506
                      y: 163.0089406207826
                      z: nan
                    }
                  }
                  properties {
                    type: BTNodeProperties
                    [mlv.toolset.proto.BTNodeProperties.extension] {
                      type: SelectorNodeRandom
                      isActivated: true
                    }
                  }
                  [mlv.toolset.proto.Node.extension] {
                    children {
                      type: Node
                      name: "33438f1b-d83a-4b3e-9281-4bf263d6f268"
                      presentation {
                        itemTemplate: "BTEmbeddedNode.qml"
                        position {
                          x: -8.0345600539794759
                          y: 133.70423211875959
                          z: nan
                        }
                      }
                      properties {
                        type: BTNodeProperties
                        [mlv.toolset.proto.BTNodeProperties.extension] {
                          type: BTEmbeddedBehaviorNode
                          isActivated: true
                          [mlv.toolset.proto.BTEmbeddedBehaviorNode.extension] {
                            behaviorName {
                              type: StringType
                              name: ""
                              kbSelection: plainValue
                              stringValue: "decision/embedded/talk.mlbt"
                            }
                            parameters {
                              type: StringType
                              name: "caption"
                              kbSelection: plainValue
                              stringValue: "Enfoire !"
                            }
                            parameters {
                              type: IntType
                              name: "duration"
                              kbSelection: plainValue
                              intValue: 2
                            }
                          }
                        }
                      }
                    }
                    children {
                      type: Node
                      name: "35882c28-a7d2-43bd-a6da-e304ca613b2d"
                      presentation {
                        itemTemplate: "BTEmbeddedNode.qml"
                        position {
                          x: 88.466732793523988
                          y: 132.40016059379332
                          z: nan
                        }
                      }
                      properties {
                        type: BTNodeProperties
                        [mlv.toolset.proto.BTNodeProperties.extension] {
                          type: BTEmbeddedBehaviorNode
                          isActivated: true
                          [mlv.toolset.proto.BTEmbeddedBehaviorNode.extension] {
                            behaviorName {
                              type: StringType
                              name: ""
                              kbSelection: plainValue
                              stringValue: "decision/embedded/talk.mlbt"
                            }
                            parameters {
                              type: StringType
                              name: "caption"
                              kbSelection: plainValue
                              stringValue: "Creve !"
                            }
                            parameters {
                              type: IntType
                              name: "duration"
                              kbSelection: plainValue
                              intValue: 2
                            }
                          }
                        }
                      }
                    }
                    children {
                      type: Node
                      name: "45c7cc6f-3790-4659-aaeb-7131f213136a"
                      presentation {
                        itemTemplate: "BTEmbeddedNode.qml"
                        position {
                          x: -109.75213900134804
                          y: 129.79201754386077
                          z: nan
                        }
                      }
                      properties {
                        type: BTNodeProperties
                        [mlv.toolset.proto.BTNodeProperties.extension] {
                          type: BTEmbeddedBehaviorNode
                          isActivated: true
                          [mlv.toolset.proto.BTEmbeddedBehaviorNode.extension] {
                            behaviorName {
                              type: StringType
                              name: ""
                              kbSelection: plainValue
                              stringValue: "decision/embedded/talk.mlbt"
                            }
                            parameters {
                              type: StringType
                              name: "caption"
                              kbSelection: plainValue
                              stringValue: "Connard !"
                            }
                            parameters {
                              type: IntType
                              name: "duration"
                              kbSelection: plainValue
                              intValue: 2
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        children {
          type: Node
          name: "1cfa2e90-1206-4c0e-8f19-ff91ff802b94"
          presentation {
            itemTemplate: "BTSequenceNode.qml"
            position {
              x: 365.3282172739564
              y: 145.30849662618175
              z: 0
            }
          }
          properties {
            type: BTNodeProperties
            [mlv.toolset.proto.BTNodeProperties.extension] {
              type: SequenceNode
              isActivated: true
            }
          }
          [mlv.toolset.proto.Node.extension] {
            children {
              type: Node
              name: "5ab3b2b5-12d9-4261-a690-21a6aa8a5194"
              presentation {
                itemTemplate: "BTActionNode.qml"
                position {
                  x: -96.380000000000109
                  y: 173.23999999999978
                  z: nan
                }
              }
              properties {
                type: BTNodeProperties
                [mlv.toolset.proto.BTNodeProperties.extension] {
                  type: ActionNode
                  isActivated: true
                  [mlv.toolset.proto.ActionNode.extension] {
                    actionName: "goto"
                    parameters {
                      type: StringType
                      name: "target"
                      kbSelection: SelectGlobalKB
                      stringValue: "battlePos[2]"
                    }
                  }
                }
              }
            }
            children {
              type: Node
              name: "eee6c521-05d8-4a00-b288-af45c9db010d"
              presentation {
                itemTemplate: "BTActionNode.qml"
                position {
                  x: 1.2200000000002547
                  y: 172.01999999999998
                  z: nan
                }
              }
              properties {
                type: BTNodeProperties
                [mlv.toolset.proto.BTNodeProperties.extension] {
                  type: ActionNode
                  isActivated: true
                  [mlv.toolset.proto.ActionNode.extension] {
                    actionName: "Increment"
                    parameters {
                      type: StringType
                      name: "key"
                      kbSelection: plainValue
                      stringValue: "battleIndex"
                    }
                    parameters {
                      type: IntType
                      name: "value"
                      kbSelection: plainValue
                      intValue: 3
                    }
                  }
                }
              }
            }
            children {
              type: Node
              name: "56333908-ea72-402c-887f-623fafb3f16b"
              presentation {
                itemTemplate: "BTConditionNode.qml"
                position {
                  x: 144.94894197030771
                  y: 174.61576383265765
                  z: nan
                }
              }
              properties {
                type: BTNodeProperties
                [mlv.toolset.proto.BTNodeProperties.extension] {
                  type: ConditionNodeGeneric
                  isActivated: true
                  [mlv.toolset.proto.ConditionNodeGeneric.extension] {
                    operator: HigherThan
                    leftOperand {
                      source: SelectGlobalKB
                      key: "battleCount[2]"
                    }
                    rightOperand {
                      source: plainValue
                      value {
                        type: integer
                        integerValue: 1
                      }
                    }
                  }
                }
              }
              [mlv.toolset.proto.Node.extension] {
                children {
                  type: Node
                  name: "5ef9d481-9440-40d0-8d1a-c3c6b2b5f44b"
                  presentation {
                    itemTemplate: "BTSelectorRandom.qml"
                    position {
                      x: -2.6081430499325506
                      y: 163.0089406207826
                      z: nan
                    }
                  }
                  properties {
                    type: BTNodeProperties
                    [mlv.toolset.proto.BTNodeProperties.extension] {
                      type: SelectorNodeRandom
                      isActivated: true
                    }
                  }
                  [mlv.toolset.proto.Node.extension] {
                    children {
                      type: Node
                      name: "07e22064-b708-4b07-bec6-1eee10043e9e"
                      presentation {
                        itemTemplate: "BTEmbeddedNode.qml"
                        position {
                          x: -8.0345600539794759
                          y: 133.70423211875959
                          z: nan
                        }
                      }
                      properties {
                        type: BTNodeProperties
                        [mlv.toolset.proto.BTNodeProperties.extension] {
                          type: BTEmbeddedBehaviorNode
                          isActivated: true
                          [mlv.toolset.proto.BTEmbeddedBehaviorNode.extension] {
                            behaviorName {
                              type: StringType
                              name: ""
                              kbSelection: plainValue
                              stringValue: "decision/embedded/talk.mlbt"
                            }
                            parameters {
                              type: StringType
                              name: "caption"
                              kbSelection: plainValue
                              stringValue: "Enfoire !"
                            }
                            parameters {
                              type: IntType
                              name: "duration"
                              kbSelection: plainValue
                              intValue: 2
                            }
                          }
                        }
                      }
                    }
                    children {
                      type: Node
                      name: "0e2ee1f8-c069-43ad-bf6e-a33c3bc12ab2"
                      presentation {
                        itemTemplate: "BTEmbeddedNode.qml"
                        position {
                          x: 88.466732793523988
                          y: 132.40016059379332
                          z: nan
                        }
                      }
                      properties {
                        type: BTNodeProperties
                        [mlv.toolset.proto.BTNodeProperties.extension] {
                          type: BTEmbeddedBehaviorNode
                          isActivated: true
                          [mlv.toolset.proto.BTEmbeddedBehaviorNode.extension] {
                            behaviorName {
                              type: StringType
                              name: ""
                              kbSelection: plainValue
                              stringValue: "decision/embedded/talk.mlbt"
                            }
                            parameters {
                              type: StringType
                              name: "caption"
                              kbSelection: plainValue
                              stringValue: "Creve !"
                            }
                            parameters {
                              type: IntType
                              name: "duration"
                              kbSelection: plainValue
                              intValue: 2
                            }
                          }
                        }
                      }
                    }
                    children {
                      type: Node
                      name: "1b00fc1d-549d-40ac-aaef-e03dd9bed1c6"
                      presentation {
                        itemTemplate: "BTEmbeddedNode.qml"
                        position {
                          x: -109.75213900134804
                          y: 129.79201754386077
                          z: nan
                        }
                      }
                      properties {
                        type: BTNodeProperties
                        [mlv.toolset.proto.BTNodeProperties.extension] {
                          type: BTEmbeddedBehaviorNode
                          isActivated: true
                          [mlv.toolset.proto.BTEmbeddedBehaviorNode.extension] {
                            behaviorName {
                              type: StringType
                              name: ""
                              kbSelection: plainValue
                              stringValue: "decision/embedded/talk.mlbt"
                            }
                            parameters {
                              type: StringType
                              name: "caption"
                              kbSelection: plainValue
                              stringValue: "Connard !"
                            }
                            parameters {
                              type: IntType
                              name: "duration"
                              kbSelection: plainValue
                              intValue: 2
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        children {
          type: Node
          name: "59b001c1-b532-43e6-a4d7-3c0f00e6f090"
          presentation {
            itemTemplate: "BTSequenceNode.qml"
            position {
              x: -104.13753171389817
              y: 162.26142645074333
              z: 0
            }
          }
          properties {
            type: BTNodeProperties
            [mlv.toolset.proto.BTNodeProperties.extension] {
              type: SequenceNode
              isActivated: true
            }
          }
          [mlv.toolset.proto.Node.extension] {
            children {
              type: Node
              name: "e2663438-4046-4339-83c3-36878f489e16"
              presentation {
                itemTemplate: "BTActionNode.qml"
                position {
                  x: -68.320000000000618
                  y: 147.61999999999944
                  z: nan
                }
              }
              properties {
                type: BTNodeProperties
                [mlv.toolset.proto.BTNodeProperties.extension] {
                  type: ActionNode
                  isActivated: true
                  [mlv.toolset.proto.ActionNode.extension] {
                    actionName: "goto"
                    parameters {
                      type: StringType
                      name: "target"
                      kbSelection: SelectGlobalKB
                      stringValue: "battlePos[1]"
                    }
                  }
                }
              }
            }
            children {
              type: Node
              name: "06cce6d7-3731-4530-bc8c-b8a7ab888b5f"
              presentation {
                itemTemplate: "BTActionNode.qml"
                position {
                  x: 28.059999999999491
                  y: 152.49999999999955
                  z: nan
                }
              }
              properties {
                type: BTNodeProperties
                [mlv.toolset.proto.BTNodeProperties.extension] {
                  type: ActionNode
                  isActivated: true
                  [mlv.toolset.proto.ActionNode.extension] {
                    actionName: "Increment"
                    parameters {
                      type: StringType
                      name: "key"
                      kbSelection: plainValue
                      stringValue: "battleIndex"
                    }
                    parameters {
                      type: IntType
                      name: "value"
                      kbSelection: plainValue
                      intValue: 2
                    }
                  }
                }
              }
            }
            children {
              type: Node
              name: "49671d8f-cacc-4dc5-aabb-475398c087b2"
              presentation {
                itemTemplate: "BTConditionNode.qml"
                position {
                  x: 154.28137651821635
                  y: 154.5746909581635
                  z: nan
                }
              }
              properties {
                type: BTNodeProperties
                [mlv.toolset.proto.BTNodeProperties.extension] {
                  type: ConditionNodeGeneric
                  isActivated: true
                  [mlv.toolset.proto.ConditionNodeGeneric.extension] {
                    operator: HigherThan
                    leftOperand {
                      source: SelectGlobalKB
                      key: "battleCount[1]"
                    }
                    rightOperand {
                      source: plainValue
                      value {
                        type: integer
                        integerValue: 1
                      }
                    }
                  }
                }
              }
              [mlv.toolset.proto.Node.extension] {
                children {
                  type: Node
                  name: "86f8ca65-fedc-4237-b89d-773f645d504c"
                  presentation {
                    itemTemplate: "BTSelectorRandom.qml"
                    position {
                      x: -2.6081430499325506
                      y: 163.0089406207826
                      z: nan
                    }
                  }
                  properties {
                    type: BTNodeProperties
                    [mlv.toolset.proto.BTNodeProperties.extension] {
                      type: SelectorNodeRandom
                      isActivated: true
                    }
                  }
                  [mlv.toolset.proto.Node.extension] {
                    children {
                      type: Node
                      name: "950758bd-ba56-4e2f-85b7-2a3a5dabc416"
                      presentation {
                        itemTemplate: "BTEmbeddedNode.qml"
                        position {
                          x: 88.466732793523988
                          y: 132.40016059379332
                          z: nan
                        }
                      }
                      properties {
                        type: BTNodeProperties
                        [mlv.toolset.proto.BTNodeProperties.extension] {
                          type: BTEmbeddedBehaviorNode
                          isActivated: true
                          [mlv.toolset.proto.BTEmbeddedBehaviorNode.extension] {
                            behaviorName {
                              type: StringType
                              name: ""
                              kbSelection: plainValue
                              stringValue: "decision/embedded/talk.mlbt"
                            }
                            parameters {
                              type: StringType
                              name: "caption"
                              kbSelection: plainValue
                              stringValue: "Creve !"
                            }
                            parameters {
                              type: IntType
                              name: "duration"
                              kbSelection: plainValue
                              intValue: 2
                            }
                          }
                        }
                      }
                    }
                    children {
                      type: Node
                      name: "f661c844-a50a-48e4-8d2e-98dda680a882"
                      presentation {
                        itemTemplate: "BTEmbeddedNode.qml"
                        position {
                          x: -109.75213900134804
                          y: 129.79201754386077
                          z: nan
                        }
                      }
                      properties {
                        type: BTNodeProperties
                        [mlv.toolset.proto.BTNodeProperties.extension] {
                          type: BTEmbeddedBehaviorNode
                          isActivated: true
                          [mlv.toolset.proto.BTEmbeddedBehaviorNode.extension] {
                            behaviorName {
                              type: StringType
                              name: ""
                              kbSelection: plainValue
                              stringValue: "decision/embedded/talk.mlbt"
                            }
                            parameters {
                              type: StringType
                              name: "caption"
                              kbSelection: plainValue
                              stringValue: "Connard !"
                            }
                            parameters {
                              type: IntType
                              name: "duration"
                              kbSelection: plainValue
                              intValue: 2
                            }
                          }
                        }
                      }
                    }
                    children {
                      type: Node
                      name: "feacbe8a-adfe-4c65-94c0-a2e0832beeb4"
                      presentation {
                        itemTemplate: "BTEmbeddedNode.qml"
                        position {
                          x: -8.0345600539794759
                          y: 133.70423211875959
                          z: nan
                        }
                      }
                      properties {
                        type: BTNodeProperties
                        [mlv.toolset.proto.BTNodeProperties.extension] {
                          type: BTEmbeddedBehaviorNode
                          isActivated: true
                          [mlv.toolset.proto.BTEmbeddedBehaviorNode.extension] {
                            behaviorName {
                              type: StringType
                              name: ""
                              kbSelection: plainValue
                              stringValue: "decision/embedded/talk.mlbt"
                            }
                            parameters {
                              type: StringType
                              name: "caption"
                              kbSelection: plainValue
                              stringValue: "Enfoire !"
                            }
                            parameters {
                              type: IntType
                              name: "duration"
                              kbSelection: plainValue
                              intValue: 2
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        children {
          type: Node
          name: "982f71a1-1d12-404f-b7c6-5ce5dfb944a4"
          presentation {
            itemTemplate: "BTSequenceNode.qml"
            position {
              x: -712.56000000000131
              y: 150.45999999999958
              z: 0
            }
          }
          properties {
            type: BTNodeProperties
            [mlv.toolset.proto.BTNodeProperties.extension] {
              type: SequenceNode
              isActivated: true
            }
          }
          [mlv.toolset.proto.Node.extension] {
            children {
              type: Node
              name: "d3ed032b-1acf-4c58-9e4e-0645c6c1bd4d"
              presentation {
                itemTemplate: "BTActionNode.qml"
                position {
                  x: -75.640000000000327
                  y: 163.48000000000002
                  z: 0
                }
              }
              properties {
                type: BTNodeProperties
                [mlv.toolset.proto.BTNodeProperties.extension] {
                  type: ActionNode
                  isActivated: true
                  [mlv.toolset.proto.ActionNode.extension] {
                    actionName: "goto"
                    parameters {
                      type: StringType
                      name: "target"
                      kbSelection: SelectGlobalKB
                      stringValue: "battlePos[0]"
                    }
                  }
                }
              }
            }
            children {
              type: Node
              name: "05a17806-ad50-4f78-a3c9-a80da0653e0a"
              presentation {
                itemTemplate: "BTActionNode.qml"
                position {
                  x: 24.399999999999636
                  y: 164.69999999999982
                  z: 0
                }
              }
              properties {
                type: BTNodeProperties
                [mlv.toolset.proto.BTNodeProperties.extension] {
                  type: ActionNode
                  isActivated: true
                  [mlv.toolset.proto.ActionNode.extension] {
                    actionName: "Increment"
                    parameters {
                      type: StringType
                      name: "key"
                      kbSelection: plainValue
                      stringValue: "battleIndex"
                    }
                    parameters {
                      type: IntType
                      name: "value"
                      kbSelection: plainValue
                      intValue: 1
                    }
                  }
                }
              }
            }
            children {
              type: Node
              name: "aa790fdf-e2e4-49f3-821d-33d37567b623"
              presentation {
                itemTemplate: "BTConditionNode.qml"
                position {
                  x: 234.15394062078576
                  y: 168.29000944669542
                  z: nan
                }
              }
              properties {
                type: BTNodeProperties
                [mlv.toolset.proto.BTNodeProperties.extension] {
                  type: ConditionNodeGeneric
                  isActivated: true
                  [mlv.toolset.proto.ConditionNodeGeneric.extension] {
                    operator: HigherThan
                    leftOperand {
                      source: SelectGlobalKB
                      key: "battleCount[0]"
                    }
                    rightOperand {
                      source: plainValue
                      value {
                        type: integer
                        integerValue: 1
                      }
                    }
                  }
                }
              }
              [mlv.toolset.proto.Node.extension] {
                children {
                  type: Node
                  name: "61adbd78-34ca-40c8-8ffe-188bb4acf72c"
                  presentation {
                    itemTemplate: "BTSelectorRandom.qml"
                    position {
                      x: -2.6081430499325506
                      y: 163.0089406207826
                      z: nan
                    }
                  }
                  properties {
                    type: BTNodeProperties
                    [mlv.toolset.proto.BTNodeProperties.extension] {
                      type: SelectorNodeRandom
                      isActivated: true
                    }
                  }
                  [mlv.toolset.proto.Node.extension] {
                    children {
                      type: Node
                      name: "435bd5a8-fc29-400c-9437-3161c2d39029"
                      presentation {
                        itemTemplate: "BTEmbeddedNode.qml"
                        position {
                          x: -8.0345600539794759
                          y: 133.70423211875959
                          z: nan
                        }
                      }
                      properties {
                        type: BTNodeProperties
                        [mlv.toolset.proto.BTNodeProperties.extension] {
                          type: BTEmbeddedBehaviorNode
                          isActivated: true
                          [mlv.toolset.proto.BTEmbeddedBehaviorNode.extension] {
                            behaviorName {
                              type: StringType
                              name: ""
                              kbSelection: plainValue
                              stringValue: "decision/embedded/talk.mlbt"
                            }
                            parameters {
                              type: StringType
                              name: "caption"
                              kbSelection: plainValue
                              stringValue: "Enfoire !"
                            }
                            parameters {
                              type: IntType
                              name: "duration"
                              kbSelection: plainValue
                              intValue: 2
                            }
                          }
                        }
                      }
                    }
                    children {
                      type: Node
                      name: "977ea335-0d16-4e06-b0e2-2f5fd21a5e17"
                      presentation {
                        itemTemplate: "BTEmbeddedNode.qml"
                        position {
                          x: 93.568626069932179
                          y: 133.01127151377068
                          z: nan
                        }
                      }
                      properties {
                        type: BTNodeProperties
                        [mlv.toolset.proto.BTNodeProperties.extension] {
                          type: BTEmbeddedBehaviorNode
                          isActivated: true
                          [mlv.toolset.proto.BTEmbeddedBehaviorNode.extension] {
                            behaviorName {
                              type: StringType
                              name: ""
                              kbSelection: plainValue
                              stringValue: "decision/embedded/talk.mlbt"
                            }
                            parameters {
                              type: StringType
                              name: "caption"
                              kbSelection: plainValue
                              stringValue: "Creve !"
                            }
                            parameters {
                              type: IntType
                              name: "duration"
                              kbSelection: plainValue
                              intValue: 2
                            }
                          }
                        }
                      }
                    }
                    children {
                      type: Node
                      name: "cdd22719-9ce5-4e8f-9da0-f5ed7613862c"
                      presentation {
                        itemTemplate: "BTEmbeddedNode.qml"
                        position {
                          x: -109.75213900134804
                          y: 129.79201754386077
                          z: nan
                        }
                      }
                      properties {
                        type: BTNodeProperties
                        [mlv.toolset.proto.BTNodeProperties.extension] {
                          type: BTEmbeddedBehaviorNode
                          isActivated: true
                          [mlv.toolset.proto.BTEmbeddedBehaviorNode.extension] {
                            behaviorName {
                              type: StringType
                              name: ""
                              kbSelection: plainValue
                              stringValue: "decision/embedded/talk.mlbt"
                            }
                            parameters {
                              type: StringType
                              name: "caption"
                              kbSelection: plainValue
                              stringValue: "Connard !"
                            }
                            parameters {
                              type: IntType
                              name: "duration"
                              kbSelection: plainValue
                              intValue: 2
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
