version {
  major: 0
  minor: 5
  patch: 0
}
type: BehaviorTree
uuid: "{6fe14b36-9723-4b26-a07f-1c89c41e4c16}"
name: "secu"
description: ""
children {
  type: Node
  name: "5c35215f-7f81-4ef5-b8df-333bbc9028fa"
  presentation {
    itemTemplate: "MLV_USE_NO_TEMPLATE"
    position {
      x: 0
      y: 0
      z: 0
    }
  }
  properties {
    type: RootProperties
  }
  [mlv.toolset.proto.Node.extension] {
    children {
      type: Node
      name: "895218ac-b425-49c9-9bc5-07f21f72990e"
      presentation {
        itemTemplate: "BTParallelNode.qml"
        position {
          x: 3588
          y: 1466
          z: 0
        }
      }
      properties {
        type: BTNodeProperties
        [mlv.toolset.proto.BTNodeProperties.extension] {
          type: ParallelNode
          isActivated: true
          [mlv.toolset.proto.ParallelNode.extension] {
            statusCondition: StopAtFirstSuccess
            retryTag: retryRunning
          }
        }
      }
      [mlv.toolset.proto.Node.extension] {
        children {
          type: Node
          name: "40cc8ea5-3c0c-45a8-8b4e-29c1e0287959"
          presentation {
            itemTemplate: "BTConditionNode.qml"
            position {
              x: -207.14274507972732
              y: 135.28454614036855
              z: nan
            }
          }
          properties {
            type: BTNodeProperties
            [mlv.toolset.proto.BTNodeProperties.extension] {
              type: ConditionNodeGeneric
              isActivated: true
              [mlv.toolset.proto.ConditionNodeGeneric.extension] {
                operator: HigherThan
                leftOperand {
                  source: SelectGlobalKB
                  key: "battleCount[0]"
                }
                rightOperand {
                  source: plainValue
                  value {
                    type: integer
                    integerValue: 0
                  }
                }
              }
            }
          }
          [mlv.toolset.proto.Node.extension] {
            children {
              type: Node
              name: "c40bb068-d3f4-4382-a256-225979539589"
              presentation {
                itemTemplate: "BTSequenceNode.qml"
                position {
                  x: 0.99140540879079708
                  y: 149.70221672744606
                  z: nan
                }
              }
              properties {
                type: BTNodeProperties
                [mlv.toolset.proto.BTNodeProperties.extension] {
                  type: SequenceNode
                  isActivated: true
                }
              }
              [mlv.toolset.proto.Node.extension] {
                children {
                  type: Node
                  name: "91ee2820-71da-49d6-82b4-eb2d3f8d4043"
                  presentation {
                    itemTemplate: "BTActionNode.qml"
                    position {
                      x: -200.50556772304981
                      y: 145.58715761353915
                      z: nan
                    }
                  }
                  properties {
                    type: BTNodeProperties
                    [mlv.toolset.proto.BTNodeProperties.extension] {
                      type: ActionNode
                      isActivated: true
                      [mlv.toolset.proto.ActionNode.extension] {
                        actionName: "SetEntityBoolean"
                        parameters {
                          type: StringType
                          name: "key"
                          kbSelection: plainValue
                          stringValue: "engaged"
                        }
                        parameters {
                          type: BoolType
                          name: "value"
                          kbSelection: plainValue
                          boolValue: true
                        }
                      }
                    }
                  }
                }
                children {
                  type: Node
                  name: "da6b4711-31a4-42e3-b034-f1e230c32c87"
                  presentation {
                    itemTemplate: "BTActionNode.qml"
                    position {
                      x: -62.209693809795681
                      y: 145.17757276713405
                      z: nan
                    }
                  }
                  properties {
                    type: BTNodeProperties
                    [mlv.toolset.proto.BTNodeProperties.extension] {
                      type: ActionNode
                      isActivated: true
                      [mlv.toolset.proto.ActionNode.extension] {
                        actionName: "goto"
                        parameters {
                          type: StringType
                          name: "target"
                          kbSelection: SelectGlobalKB
                          stringValue: "battlePos[0]"
                        }
                      }
                    }
                  }
                }
                children {
                  type: Node
                  name: "a43552c1-bf48-4730-8493-c3ae1547f47c"
                  presentation {
                    itemTemplate: "BTActionNode.qml"
                    position {
                      x: 78.531839942215356
                      y: 146.14567365826838
                      z: nan
                    }
                  }
                  properties {
                    type: BTNodeProperties
                    [mlv.toolset.proto.BTNodeProperties.extension] {
                      type: ActionNode
                      isActivated: true
                      [mlv.toolset.proto.ActionNode.extension] {
                        actionName: "Increment"
                        parameters {
                          type: StringType
                          name: "key"
                          kbSelection: plainValue
                          stringValue: "videurPlace"
                        }
                        parameters {
                          type: IntType
                          name: "value"
                          kbSelection: plainValue
                          intValue: 1
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        children {
          type: Node
          name: "8c72ce70-f4e1-4983-a4a9-9e8768654ed2"
          presentation {
            itemTemplate: "BTSelectorPrio.qml"
            position {
              x: 141.83195881471602
              y: 143.21578941069674
              z: nan
            }
          }
          properties {
            type: BTNodeProperties
            [mlv.toolset.proto.BTNodeProperties.extension] {
              type: SelectorNodePriority
              isActivated: true
              [mlv.toolset.proto.SelectorNodePriority.extension] {
                usesActivePropagation: false
              }
            }
          }
          [mlv.toolset.proto.Node.extension] {
            children {
              type: Node
              name: "6d7409aa-6fcf-4c03-9c67-e8fa3cd91d70"
              presentation {
                itemTemplate: "BTConditionNode.qml"
                position {
                  x: -87.59523099404305
                  y: 126.27897896891932
                  z: nan
                }
              }
              properties {
                type: BTNodeProperties
                [mlv.toolset.proto.BTNodeProperties.extension] {
                  type: ConditionNodeGeneric
                  isActivated: true
                  [mlv.toolset.proto.ConditionNodeGeneric.extension] {
                    operator: Equal
                    leftOperand {
                      source: selectLocalKB
                      key: "engaged"
                    }
                    rightOperand {
                      source: plainValue
                      value {
                        type: boolean
                        booleanValue: false
                      }
                    }
                  }
                }
              }
              [mlv.toolset.proto.Node.extension] {
                children {
                  type: Node
                  name: "34100083-3cdc-4d4d-9393-cb2246838754"
                  presentation {
                    itemTemplate: "BTEmbeddedNode.qml"
                    position {
                      x: 3.9656216351645526
                      y: 159.6162708153563
                      z: nan
                    }
                    label: "TALK"
                  }
                  properties {
                    type: BTNodeProperties
                    [mlv.toolset.proto.BTNodeProperties.extension] {
                      type: BTEmbeddedBehaviorNode
                      isActivated: true
                      [mlv.toolset.proto.BTEmbeddedBehaviorNode.extension] {
                        behaviorName {
                          type: StringType
                          name: ""
                          kbSelection: plainValue
                          stringValue: "decision/embedded/talk.mlbt"
                        }
                        parameters {
                          type: StringType
                          name: "caption"
                          kbSelection: plainValue
                          stringValue: "RAS"
                        }
                        parameters {
                          type: IntType
                          name: "duration"
                          kbSelection: plainValue
                          intValue: 3
                        }
                      }
                    }
                  }
                }
              }
            }
            children {
              type: Node
              name: "b96a7163-0e76-432c-993f-b7a7eeea5ae7"
              presentation {
                itemTemplate: "BTConditionNode.qml"
                position {
                  x: 80.943688500432927
                  y: 127.27038437771034
                  z: nan
                }
              }
              properties {
                type: BTNodeProperties
                [mlv.toolset.proto.BTNodeProperties.extension] {
                  type: ConditionNodeGeneric
                  isActivated: true
                  [mlv.toolset.proto.ConditionNodeGeneric.extension] {
                    operator: Equal
                    leftOperand {
                      source: selectLocalKB
                      key: "engaged"
                    }
                    rightOperand {
                      source: plainValue
                      value {
                        type: boolean
                        booleanValue: true
                      }
                    }
                  }
                }
              }
              [mlv.toolset.proto.Node.extension] {
                children {
                  type: Node
                  name: "238b25fc-5fd4-4707-b43b-38abf6d39a4b"
                  presentation {
                    itemTemplate: "BTEmbeddedNode.qml"
                    position {
                      x: 10.905459496701496
                      y: 164.57329785931142
                      z: nan
                    }
                    label: "TALK"
                  }
                  properties {
                    type: BTNodeProperties
                    [mlv.toolset.proto.BTNodeProperties.extension] {
                      type: BTEmbeddedBehaviorNode
                      isActivated: true
                      [mlv.toolset.proto.BTEmbeddedBehaviorNode.extension] {
                        behaviorName {
                          type: StringType
                          name: ""
                          kbSelection: plainValue
                          stringValue: "decision/embedded/talk.mlbt"
                        }
                        parameters {
                          type: StringType
                          name: "caption"
                          kbSelection: plainValue
                          stringValue: "STOP THAT !!!!!"
                        }
                        parameters {
                          type: IntType
                          name: "duration"
                          kbSelection: plainValue
                          intValue: 3
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
