version {
  major: 0
  minor: 5
  patch: 0
}
type: BehaviorTree
uuid: "{6fe14b36-9723-4b26-a07f-1c89c41e4c16}"
name: "secu"
description: ""
children {
  type: Node
  name: "5c35215f-7f81-4ef5-b8df-333bbc9028fa"
  presentation {
    itemTemplate: "MLV_USE_NO_TEMPLATE"
    position {
      x: 0
      y: 0
      z: 0
    }
  }
  properties {
    type: RootProperties
  }
  [mlv.toolset.proto.Node.extension] {
    children {
      type: Node
      name: "4e7de25c-34bf-4f03-87e4-78bffcf80e62"
      presentation {
        itemTemplate: "BTSequenceNode.qml"
        position {
          x: 3864.9638856606271
          y: 1593.9356805306056
          z: 0
        }
      }
      properties {
        type: BTNodeProperties
        [mlv.toolset.proto.BTNodeProperties.extension] {
          type: SequenceNode
          isActivated: true
        }
      }
      [mlv.toolset.proto.Node.extension] {
        children {
          type: Node
          name: "6d7409aa-6fcf-4c03-9c67-e8fa3cd91d70"
          presentation {
            itemTemplate: "BTConditionNode.qml"
            position {
              x: -342.94557361373109
              y: 81.81497330492266
              z: nan
            }
          }
          properties {
            type: BTNodeProperties
            [mlv.toolset.proto.BTNodeProperties.extension] {
              type: ConditionNodeGeneric
              isActivated: true
              [mlv.toolset.proto.ConditionNodeGeneric.extension] {
                operator: Equal
                leftOperand {
                  source: SelectGlobalKB
                  key: "battleCount[0]"
                }
                rightOperand {
                  source: plainValue
                  value {
                    type: integer
                    integerValue: 0
                  }
                }
              }
            }
          }
          [mlv.toolset.proto.Node.extension] {
            children {
              type: Node
              name: "34100083-3cdc-4d4d-9393-cb2246838754"
              presentation {
                itemTemplate: "BTEmbeddedNode.qml"
                position {
                  x: -191.12909588740968
                  y: 95.564547943704838
                  z: nan
                }
                label: "TALK"
              }
              properties {
                type: BTNodeProperties
                [mlv.toolset.proto.BTNodeProperties.extension] {
                  type: BTEmbeddedBehaviorNode
                  isActivated: true
                  [mlv.toolset.proto.BTEmbeddedBehaviorNode.extension] {
                    behaviorName {
                      type: StringType
                      name: ""
                      kbSelection: plainValue
                      stringValue: "decision/embedded/talk.mlbt"
                    }
                    parameters {
                      type: StringType
                      name: "caption"
                      kbSelection: plainValue
                      stringValue: "RAS"
                    }
                    parameters {
                      type: IntType
                      name: "duration"
                      kbSelection: plainValue
                      intValue: 3
                    }
                  }
                }
              }
            }
          }
        }
        children {
          type: Node
          name: "40cc8ea5-3c0c-45a8-8b4e-29c1e0287959"
          presentation {
            itemTemplate: "BTConditionNode.qml"
            position {
              x: -49.37017837239182
              y: 127.71850491988312
              z: nan
            }
          }
          properties {
            type: BTNodeProperties
            [mlv.toolset.proto.BTNodeProperties.extension] {
              type: ConditionNodeGeneric
              isActivated: true
              [mlv.toolset.proto.ConditionNodeGeneric.extension] {
                operator: HigherThan
                leftOperand {
                  source: SelectGlobalKB
                  key: "battleCount[0]"
                }
                rightOperand {
                  source: plainValue
                  value {
                    type: integer
                    integerValue: 0
                  }
                }
              }
            }
          }
          [mlv.toolset.proto.Node.extension] {
            children {
              type: Node
              name: "c40bb068-d3f4-4382-a256-225979539589"
              presentation {
                itemTemplate: "BTSequenceNode.qml"
                position {
                  x: -147.76556951280008
                  y: 44.735008702780078
                  z: nan
                }
              }
              properties {
                type: BTNodeProperties
                [mlv.toolset.proto.BTNodeProperties.extension] {
                  type: SequenceNode
                  isActivated: true
                }
              }
              [mlv.toolset.proto.Node.extension] {
                children {
                  type: Node
                  name: "d78359c2-42e9-4eb0-9f9f-40dfdf7b4973"
                  presentation {
                    itemTemplate: "BTParallelNode.qml"
                    position {
                      x: -165.5046374333233
                      y: 54.229238258687928
                      z: nan
                    }
                  }
                  properties {
                    type: BTNodeProperties
                    [mlv.toolset.proto.BTNodeProperties.extension] {
                      type: ParallelNode
                      isActivated: true
                      [mlv.toolset.proto.ParallelNode.extension] {
                        statusCondition: StopAtFirstSuccess
                        retryTag: retryRunning
                      }
                    }
                  }
                  [mlv.toolset.proto.Node.extension] {
                    children {
                      type: Node
                      name: "5d2907e5-4218-4fc9-84b2-193c18fbd883"
                      presentation {
                        itemTemplate: "BTEmbeddedNode.qml"
                        position {
                          x: -86.706953016042007
                          y: 133.94425305314303
                          z: nan
                        }
                        label: "TALK"
                      }
                      properties {
                        type: BTNodeProperties
                        [mlv.toolset.proto.BTNodeProperties.extension] {
                          type: BTEmbeddedBehaviorNode
                          isActivated: true
                          [mlv.toolset.proto.BTEmbeddedBehaviorNode.extension] {
                            behaviorName {
                              type: StringType
                              name: ""
                              kbSelection: plainValue
                              stringValue: "decision/embedded/talk.mlbt"
                            }
                            parameters {
                              type: StringType
                              name: "caption"
                              kbSelection: plainValue
                              stringValue: "STOP THAT !!!!!"
                            }
                            parameters {
                              type: IntType
                              name: "duration"
                              kbSelection: plainValue
                              intValue: 3
                            }
                          }
                        }
                      }
                    }
                    children {
                      type: Node
                      name: "da6b4711-31a4-42e3-b034-f1e230c32c87"
                      presentation {
                        itemTemplate: "BTActionNode.qml"
                        position {
                          x: 61.082494561955627
                          y: 133.98740742622522
                          z: nan
                        }
                      }
                      properties {
                        type: BTNodeProperties
                        [mlv.toolset.proto.BTNodeProperties.extension] {
                          type: ActionNode
                          isActivated: true
                          [mlv.toolset.proto.ActionNode.extension] {
                            actionName: "goto"
                            parameters {
                              type: StringType
                              name: "target.x"
                              kbSelection: SelectGlobalKB
                              stringValue: "battlePos[0].x"
                            }
                            parameters {
                              type: StringType
                              name: "target.y"
                              kbSelection: SelectGlobalKB
                              stringValue: "battlePos[0].y"
                            }
                            parameters {
                              type: StringType
                              name: "target.z"
                              kbSelection: SelectGlobalKB
                              stringValue: "battlePos[0].z"
                            }
                          }
                        }
                      }
                    }
                  }
                }
                children {
                  type: Node
                  name: "cdb5d40f-6ede-43ab-bdaa-ec46419be455"
                  presentation {
                    itemTemplate: "BTActionNode.qml"
                    position {
                      x: -1.9704030503858121
                      y: 116.25377997275427
                      z: nan
                    }
                  }
                  properties {
                    type: BTNodeProperties
                    [mlv.toolset.proto.BTNodeProperties.extension] {
                      type: ActionNode
                      isActivated: true
                      [mlv.toolset.proto.ActionNode.extension] {
                        actionName: "SetEntityBoolean"
                        parameters {
                          type: BoolType
                          name: "value"
                          kbSelection: plainValue
                          boolValue: true
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        children {
          type: Node
          name: "221e2104-1af3-413e-a7b6-ba71cc46e1c1"
          presentation {
            itemTemplate: "BTConditionNode.qml"
            position {
              x: 49.164633413015963
              y: 132.060251089757
              z: nan
            }
          }
          properties {
            type: BTNodeProperties
            [mlv.toolset.proto.BTNodeProperties.extension] {
              type: ConditionNodeGeneric
              isActivated: true
              [mlv.toolset.proto.ConditionNodeGeneric.extension] {
                operator: Equal
                leftOperand {
                  source: selectLocalKB
                  key: "Engage"
                }
                rightOperand {
                  source: plainValue
                  value {
                    type: boolean
                    booleanValue: true
                  }
                }
              }
            }
          }
          [mlv.toolset.proto.Node.extension] {
            children {
              type: Node
              name: "c56a2188-b9f2-4448-98ea-c22ab9291e14"
              presentation {
                itemTemplate: "BTSequenceNode.qml"
                position {
                  x: 1.4291112857072221
                  y: 132.50600766697539
                  z: nan
                }
              }
              properties {
                type: BTNodeProperties
                [mlv.toolset.proto.BTNodeProperties.extension] {
                  type: SequenceNode
                  isActivated: true
                }
              }
              [mlv.toolset.proto.Node.extension] {
                children {
                  type: Node
                  name: "8aac8b47-393f-4361-ad90-06dc92ec306c"
                  presentation {
                    itemTemplate: "BTSelectorRandom.qml"
                    position {
                      x: 5.9112091511569815
                      y: 96.549749468897517
                      z: nan
                    }
                  }
                  properties {
                    type: BTNodeProperties
                    [mlv.toolset.proto.BTNodeProperties.extension] {
                      type: SelectorNodeRandom
                      isActivated: true
                    }
                  }
                  [mlv.toolset.proto.Node.extension] {
                    children {
                      type: Node
                      name: "238b25fc-5fd4-4707-b43b-38abf6d39a4b"
                      presentation {
                        itemTemplate: "BTEmbeddedNode.qml"
                        position {
                          x: 6.89641067634966
                          y: 106.40176472082567
                          z: nan
                        }
                        label: "TALK"
                      }
                      properties {
                        type: BTNodeProperties
                        [mlv.toolset.proto.BTNodeProperties.extension] {
                          type: BTEmbeddedBehaviorNode
                          isActivated: true
                          [mlv.toolset.proto.BTEmbeddedBehaviorNode.extension] {
                            behaviorName {
                              type: StringType
                              name: ""
                              kbSelection: plainValue
                              stringValue: "decision/embedded/talk.mlbt"
                            }
                            parameters {
                              type: StringType
                              name: "caption"
                              kbSelection: plainValue
                              stringValue: "STOP THAT !!!!!"
                            }
                            parameters {
                              type: IntType
                              name: "duration"
                              kbSelection: plainValue
                              intValue: 3
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
