version {
  major: 0
  minor: 5
  patch: 0
}
type: BehaviorTree
uuid: "{7002c6fb-0476-4a0c-a3d1-fda058864cad}"
name: "talk"
description: ""
children {
  type: Node
  name: "1ea6ce11-88e1-4c63-a8df-222b33416d2a"
  presentation {
    itemTemplate: "MLV_USE_NO_TEMPLATE"
    position {
      x: 0
      y: 0
      z: 0
    }
  }
  properties {
    type: RootProperties
  }
  [mlv.toolset.proto.Node.extension] {
    children {
      type: Node
      name: "f3c4ad26-5cc5-499f-8e20-e76e6b4e4931"
      presentation {
        itemTemplate: "BTParallelNode.qml"
        position {
          x: 5509.28
          y: 2640.2999999999997
          z: 0
        }
      }
      properties {
        type: BTNodeProperties
        [mlv.toolset.proto.BTNodeProperties.extension] {
          type: ParallelNode
          isActivated: true
          [mlv.toolset.proto.ParallelNode.extension] {
            statusCondition: StopAtFirstSuccess
            retryTag: retryAll
          }
        }
      }
      [mlv.toolset.proto.Node.extension] {
        children {
          type: Node
          name: "a7728856-83e2-4430-aab0-f6d2b229fe2a"
          presentation {
            itemTemplate: "BTActionNode.qml"
            position {
              x: -61.5
              y: 177
              z: 0
            }
          }
          properties {
            type: BTNodeProperties
            [mlv.toolset.proto.BTNodeProperties.extension] {
              type: ActionNode
              isActivated: true
              [mlv.toolset.proto.ActionNode.extension] {
                actionName: "wait"
                parameters {
                  type: StringType
                  name: "time"
                  kbSelection: selectParameters
                  stringValue: "duration"
                }
              }
            }
          }
        }
        children {
          type: Node
          name: "01355f13-0959-4b24-9571-7f356428ba26"
          presentation {
            itemTemplate: "BTActionNode.qml"
            position {
              x: 65
              y: 176
              z: 0
            }
          }
          properties {
            type: BTNodeProperties
            [mlv.toolset.proto.BTNodeProperties.extension] {
              type: ActionNode
              isActivated: true
              [mlv.toolset.proto.ActionNode.extension] {
                actionName: "debugOut"
                parameters {
                  type: StringType
                  name: "text"
                  kbSelection: selectParameters
                  stringValue: "caption"
                }
                parameters {
                  type: IntType
                  name: "target.y"
                  kbSelection: plainValue
                  intValue: 2
                }
              }
            }
          }
        }
      }
    }
  }
}
